# TP2_MeryemGounidi

./: pom.xml
src/main/java/ma/emsi/gounidimeryem/tp2_meryemgounidi/: HelloServlet.java
src/main/java/ma/emsi/gounidimeryem/tp2_meryemgounidi/jsf/: Bb.java  CharsetFilter.java
src/main/java/ma/emsi/gounidimeryem/tp2_meryemgounidi/llm/: Assistant.java  LlmClient.java
src/main/java/ma/emsi/gounidimeryem/tp2_meryemgounidi/tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/ma/emsi/gounidimeryem/tp2_meryemgounidi/tools/: AssistantMeteo.java  MeteoTool.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: script.js
src/test/java/ma/emsi/gounidimeryem/tp2_meryemgounidi/llm/: Test1.java
